:root {
  --ff-heading: "Big Shoulders Display", sans-serif;
  --ff-body: "Lexend Deca", sans-serif;

  --fs-400: 0.9275rem;

  --fw-400: 400;

  --fw-700: 700;

  --primary-theme-1: hsl(31, 77%, 52%);
  --primary-theme-2: hsl(184, 100%, 22%);
  --primary-theme-3: hsl(179, 100%, 13%);

  --clr-neutral-100: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-200: hsl(0, 0%, 95%);


}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  color:var(--clr-neutral-100);
  background-color: var(--clr-neutral-200);
}

h1 {
  font-family: var(--ff-heading);
  font-size: 2.5rem;
  line-height: 1.1;
  text-transform: uppercase;
  color: var(--clr-neutral-200);
  margin: rem auto;
  
}

button {
    --clr-button: var(--clr-neutral-200);
    border: 2px solid var(--clr-button);
    background-color: transparent;
    cursor: pointer;
    text-decoration: none;
    border-radius: 100vmax;
    padding: .75em 1.75em;
    font-family: var(--ff-body);
    color: var(--clr-neutral-200);
    font-size: var(--fs-400);
}


.container {
    align-items: center;
    display: grid;
    justify-content: center;
    min-height: 100vh;
}


.column {
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto 2vw;
    min-height: 500px;
    max-width: 920px;
    overflow: hidden;
}


.card {
    padding: 3rem;
}

.card > p {
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 6rem;
    height: 8rem;
    opacity: 0.8;
}



.card:nth-child(1) {
    background-color: var(--primary-theme-1);
}
.card:nth-child(2) {
    background-color: var(--primary-theme-2);
}
.card:nth-child(3) {
    background-color: var(--primary-theme-3);
}

button:hover {
    background-color: var(--clr-neutral-200);
}

.card:nth-child(1) > button:hover {
    color: var(--primary-theme-1);
}
.card:nth-child(2) >button:hover {
    color: var(--primary-theme-2);
}
.card:nth-child(3) > button:hover {
    color: var(--primary-theme-3);
}

.attribution {
    color: var(--primary-theme-3);
    text-align: center;
}

@media  screen and (max-width: 745px) {
    .column {
        grid-template-columns: auto;
        margin: 10vh auto;
        max-width: 325px;
    }

}